# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-13 08:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0029_merge'),
        ('message', '0002_message_parent_msg'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='paper_request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='editors.PaperRequest'),
        ),
    ]
