from django.conf.urls import url


urlpatterns = [
    url(r'^update-rating/$', 'editors.views.update_editor_rating', name='update_editor_rating'),
    url(r'^create/step1/$', 'editors.views.create_editor_step1', name='create_editor_step1'),
    url(r'^create/step2/$', 'editors.views.create_editor_step2', name='create_editor_step2'),
    url(r'^create-test/$', 'editors.views.create_test', name='create_test'),
    url(r'^test/(?P<test_id>[0-9]+)/$', 'editors.views.start_test', name='start_test'),
    url(r'^skip/(?P<question_id>[0-9]+)/(?P<test_id>[0-9]+)/$', 'editors.views.skip_question', name='skip_question'),
    url(r'^test-completed/(?P<test_id>[0-9]+)/$', 'editors.views.test_completed', name='test_completed'),
    url(r'^create/step3/$', 'editors.views.create_editor_step3', name='create_editor_step3'),
    url(r'^create/step4/$', 'editors.views.create_editor_step4', name='create_editor_step4'),
    url(r'^get-qualification-form/$', 'editors.views.get_qualification_form', name='get_qualification_form'),
    url(r'^get-experience-form/$', 'editors.views.get_experience_form', name='get_experience_form'),
    url(r'^save-qualification-form/$', 'editors.views.save_qualification_form', name='save_qualification_form'),
    url(r'^save-experience-form/$', 'editors.views.save_experience_form', name='save_experience_form'),
    url(r'^edit-qualification-form/(?P<qualification_id>[0-9]+)/$', 'editors.views.edit_qualification_form', name='edit_qualification_form'),
    url(r'^edit-experience-form/(?P<experience_id>[0-9]+)/$', 'editors.views.edit_experience_form', name='edit_experience_form'),
    url(r'^delete-qualification/$', 'editors.views.delete_qualification', name='delete_qualification'),
    url(r'^delete-experience/$', 'editors.views.delete_experience', name='delete_experience'),
    url(r'^show-qualification/$', 'editors.views.show_qualification', name='show_qualification'),
    url(r'^show-experience/$', 'editors.views.show_experience', name='show_experience'),
    url(r'^get-research-interest/$', 'editors.views.get_research_interest', name='get_research_interest'),
    url(r'^quote-request/$', 'editors.views.quote_request', name='quote_request'),
    url(r'^paper-request/$', 'editors.views.paper_request', name='paper_request'),
    url(r'^edit-profile/$', 'editors.views.edit_editor', name='edit_editor'),
    url(r'^delete-file/$', 'editors.views.delete_file', name='delete_file'),
    url(r'^delete-qualification-file/$', 'editors.views.delete_qualification_file', name='delete_qualification_file'),
    url(r'^paper-reject/(?P<paper_id>[0-9]+)/update-status/$', 'editors.views.reject_request', name='reject_request'),
    url(r'^paper/(?P<paper_id>[0-9]+)/update-status/$', 'editors.views.update_paper_status', name='update_paper_status'),
    url(r'^paper/ready/$', 'editors.views.paper_ready', name='paper_ready'),
    url(r'^add-to-cart/$', 'editors.views.add_to_cart', name='add_to_cart'),
    url(r'^raw-paper/download/(?P<paper_id>[0-9]+)/$', 'editors.views.raw_paper_download', name='raw_paper_download'),
    url(r'^paper/download/(?P<paper_id>[0-9]+)/$', 'editors.views.paper_download', name='paper_download'),
    url(r'^paper/approved/(?P<paper_id>[0-9]+)/$', 'editors.views.paper_approved', name='paper_approved'),
    url(r'^paper/complete/(?P<paper_id>[0-9]+)/$', 'editors.views.paper_complete', name='paper_complete'),
    url(r'^rating/$', 'editors.views.rating', name='rating'),
    url(r'^delete-rating/$', 'editors.views.delete_rating', name='delete_rating'),
    url(r'^settings/$', 'editors.views.account_settings', name='settings'),
    url(r'^add-card/$', 'editors.views.add_card', name='add_card'),
    url(r'^make-primary/(?P<payment_method_id>[\w-]+)/$', 'editors.views.make_primary', name='make_primary'),
    url(r'^delete-card/(?P<payment_method_id>[\w-]+)/$', 'editors.views.delete_card', name='delete_card'),
    url(r'^get-paid/$', 'editors.views.get_paid', name='get_paid'),
    url(r'^stripe/connect/$', 'editors.stripe_connect.stripe_connect', name='stripe_connect'),
    url(r'^stripe/authenticated/$', 'editors.stripe_connect.stripe_authenticated', name='stripe_authenticated'),
    url(r'^(?P<username>\w+)/$', 'editors.views.profile', name='profile'),
]
