# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-21 07:05
from __future__ import unicode_literals

import autoslug.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Editors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='profile/')),
                ('phone_no', models.CharField(blank=True, max_length=12, null=True)),
                ('street1', models.CharField(blank=True, max_length=60, null=True)),
                ('street2', models.CharField(blank=True, max_length=60, null=True)),
                ('city', models.CharField(blank=True, max_length=30, null=True)),
                ('state', models.CharField(blank=True, max_length=30, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=12, null=True)),
                ('bio', models.TextField(blank=True, null=True)),
                ('research_methods', models.CharField(blank=True, max_length=60, null=True)),
                ('identity_document', models.FileField(blank=True, null=True, upload_to='documents/')),
                ('address_document', models.FileField(blank=True, null=True, upload_to='documents/')),
                ('qualification_document', models.FileField(blank=True, null=True, upload_to='documents/')),
                ('country', django_countries.fields.CountryField(blank=True, max_length=2, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=32)),
                ('title', models.CharField(blank=True, max_length=70, null=True)),
                ('location', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('is_current', models.BooleanField(default=False)),
                ('from_month', models.CharField(blank=True, choices=[('january', 'January'), ('febuary', 'Febuary'), ('march', 'March'), ('april', 'April'), ('may', 'May'), ('june', 'June'), ('july', 'July'), ('august', 'August'), ('september', 'September'), ('october', 'October'), ('november', 'November'), ('december', 'December')], max_length=20, null=True)),
                ('from_year', models.CharField(blank=True, choices=[(b'1940', b'1940'), (b'1941', b'1941'), (b'1942', b'1942'), (b'1943', b'1943'), (b'1944', b'1944'), (b'1945', b'1945'), (b'1946', b'1946'), (b'1947', b'1947'), (b'1948', b'1948'), (b'1949', b'1949'), (b'1950', b'1950'), (b'1951', b'1951'), (b'1952', b'1952'), (b'1953', b'1953'), (b'1954', b'1954'), (b'1955', b'1955'), (b'1956', b'1956'), (b'1957', b'1957'), (b'1958', b'1958'), (b'1959', b'1959'), (b'1960', b'1960'), (b'1961', b'1961'), (b'1962', b'1962'), (b'1963', b'1963'), (b'1964', b'1964'), (b'1965', b'1965'), (b'1966', b'1966'), (b'1967', b'1967'), (b'1968', b'1968'), (b'1969', b'1969'), (b'1970', b'1970'), (b'1971', b'1971'), (b'1972', b'1972'), (b'1973', b'1973'), (b'1974', b'1974'), (b'1975', b'1975'), (b'1976', b'1976'), (b'1977', b'1977'), (b'1978', b'1978'), (b'1979', b'1979'), (b'1980', b'1980'), (b'1981', b'1981'), (b'1982', b'1982'), (b'1983', b'1983'), (b'1984', b'1984'), (b'1985', b'1985'), (b'1986', b'1986'), (b'1987', b'1987'), (b'1988', b'1988'), (b'1989', b'1989'), (b'1990', b'1990'), (b'1991', b'1991'), (b'1992', b'1992'), (b'1993', b'1993'), (b'1994', b'1994'), (b'1995', b'1995'), (b'1996', b'1996'), (b'1997', b'1997'), (b'1998', b'1998'), (b'1999', b'1999'), (b'2000', b'2000'), (b'2001', b'2001'), (b'2002', b'2002'), (b'2003', b'2003'), (b'2004', b'2004'), (b'2005', b'2005'), (b'2006', b'2006'), (b'2007', b'2007'), (b'2008', b'2008'), (b'2009', b'2009'), (b'2010', b'2010'), (b'2011', b'2011'), (b'2012', b'2012'), (b'2013', b'2013'), (b'2014', b'2014'), (b'2015', b'2015')], max_length=4, null=True)),
                ('to_month', models.CharField(blank=True, choices=[('january', 'January'), ('febuary', 'Febuary'), ('march', 'March'), ('april', 'April'), ('may', 'May'), ('june', 'June'), ('july', 'July'), ('august', 'August'), ('september', 'September'), ('october', 'October'), ('november', 'November'), ('december', 'December')], max_length=20, null=True)),
                ('to_year', models.CharField(blank=True, choices=[(b'1940', b'1940'), (b'1941', b'1941'), (b'1942', b'1942'), (b'1943', b'1943'), (b'1944', b'1944'), (b'1945', b'1945'), (b'1946', b'1946'), (b'1947', b'1947'), (b'1948', b'1948'), (b'1949', b'1949'), (b'1950', b'1950'), (b'1951', b'1951'), (b'1952', b'1952'), (b'1953', b'1953'), (b'1954', b'1954'), (b'1955', b'1955'), (b'1956', b'1956'), (b'1957', b'1957'), (b'1958', b'1958'), (b'1959', b'1959'), (b'1960', b'1960'), (b'1961', b'1961'), (b'1962', b'1962'), (b'1963', b'1963'), (b'1964', b'1964'), (b'1965', b'1965'), (b'1966', b'1966'), (b'1967', b'1967'), (b'1968', b'1968'), (b'1969', b'1969'), (b'1970', b'1970'), (b'1971', b'1971'), (b'1972', b'1972'), (b'1973', b'1973'), (b'1974', b'1974'), (b'1975', b'1975'), (b'1976', b'1976'), (b'1977', b'1977'), (b'1978', b'1978'), (b'1979', b'1979'), (b'1980', b'1980'), (b'1981', b'1981'), (b'1982', b'1982'), (b'1983', b'1983'), (b'1984', b'1984'), (b'1985', b'1985'), (b'1986', b'1986'), (b'1987', b'1987'), (b'1988', b'1988'), (b'1989', b'1989'), (b'1990', b'1990'), (b'1991', b'1991'), (b'1992', b'1992'), (b'1993', b'1993'), (b'1994', b'1994'), (b'1995', b'1995'), (b'1996', b'1996'), (b'1997', b'1997'), (b'1998', b'1998'), (b'1999', b'1999'), (b'2000', b'2000'), (b'2001', b'2001'), (b'2002', b'2002'), (b'2003', b'2003'), (b'2004', b'2004'), (b'2005', b'2005'), (b'2006', b'2006'), (b'2007', b'2007'), (b'2008', b'2008'), (b'2009', b'2009'), (b'2010', b'2010'), (b'2011', b'2011'), (b'2012', b'2012'), (b'2013', b'2013'), (b'2014', b'2014'), (b'2015', b'2015')], max_length=4, null=True)),
                ('editor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='editors.Editors')),
            ],
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('degree', models.CharField(blank=True, max_length=30, null=True)),
                ('university', models.CharField(blank=True, max_length=30, null=True)),
                ('from_month', models.CharField(blank=True, choices=[('january', 'January'), ('febuary', 'Febuary'), ('march', 'March'), ('april', 'April'), ('may', 'May'), ('june', 'June'), ('july', 'July'), ('august', 'August'), ('september', 'September'), ('october', 'October'), ('november', 'November'), ('december', 'December')], max_length=20, null=True)),
                ('from_year', models.CharField(blank=True, choices=[(b'1940', b'1940'), (b'1941', b'1941'), (b'1942', b'1942'), (b'1943', b'1943'), (b'1944', b'1944'), (b'1945', b'1945'), (b'1946', b'1946'), (b'1947', b'1947'), (b'1948', b'1948'), (b'1949', b'1949'), (b'1950', b'1950'), (b'1951', b'1951'), (b'1952', b'1952'), (b'1953', b'1953'), (b'1954', b'1954'), (b'1955', b'1955'), (b'1956', b'1956'), (b'1957', b'1957'), (b'1958', b'1958'), (b'1959', b'1959'), (b'1960', b'1960'), (b'1961', b'1961'), (b'1962', b'1962'), (b'1963', b'1963'), (b'1964', b'1964'), (b'1965', b'1965'), (b'1966', b'1966'), (b'1967', b'1967'), (b'1968', b'1968'), (b'1969', b'1969'), (b'1970', b'1970'), (b'1971', b'1971'), (b'1972', b'1972'), (b'1973', b'1973'), (b'1974', b'1974'), (b'1975', b'1975'), (b'1976', b'1976'), (b'1977', b'1977'), (b'1978', b'1978'), (b'1979', b'1979'), (b'1980', b'1980'), (b'1981', b'1981'), (b'1982', b'1982'), (b'1983', b'1983'), (b'1984', b'1984'), (b'1985', b'1985'), (b'1986', b'1986'), (b'1987', b'1987'), (b'1988', b'1988'), (b'1989', b'1989'), (b'1990', b'1990'), (b'1991', b'1991'), (b'1992', b'1992'), (b'1993', b'1993'), (b'1994', b'1994'), (b'1995', b'1995'), (b'1996', b'1996'), (b'1997', b'1997'), (b'1998', b'1998'), (b'1999', b'1999'), (b'2000', b'2000'), (b'2001', b'2001'), (b'2002', b'2002'), (b'2003', b'2003'), (b'2004', b'2004'), (b'2005', b'2005'), (b'2006', b'2006'), (b'2007', b'2007'), (b'2008', b'2008'), (b'2009', b'2009'), (b'2010', b'2010'), (b'2011', b'2011'), (b'2012', b'2012'), (b'2013', b'2013'), (b'2014', b'2014'), (b'2015', b'2015')], max_length=4, null=True)),
                ('to_month', models.CharField(blank=True, choices=[('january', 'January'), ('febuary', 'Febuary'), ('march', 'March'), ('april', 'April'), ('may', 'May'), ('june', 'June'), ('july', 'July'), ('august', 'August'), ('september', 'September'), ('october', 'October'), ('november', 'November'), ('december', 'December')], max_length=20, null=True)),
                ('to_year', models.CharField(blank=True, choices=[(b'1940', b'1940'), (b'1941', b'1941'), (b'1942', b'1942'), (b'1943', b'1943'), (b'1944', b'1944'), (b'1945', b'1945'), (b'1946', b'1946'), (b'1947', b'1947'), (b'1948', b'1948'), (b'1949', b'1949'), (b'1950', b'1950'), (b'1951', b'1951'), (b'1952', b'1952'), (b'1953', b'1953'), (b'1954', b'1954'), (b'1955', b'1955'), (b'1956', b'1956'), (b'1957', b'1957'), (b'1958', b'1958'), (b'1959', b'1959'), (b'1960', b'1960'), (b'1961', b'1961'), (b'1962', b'1962'), (b'1963', b'1963'), (b'1964', b'1964'), (b'1965', b'1965'), (b'1966', b'1966'), (b'1967', b'1967'), (b'1968', b'1968'), (b'1969', b'1969'), (b'1970', b'1970'), (b'1971', b'1971'), (b'1972', b'1972'), (b'1973', b'1973'), (b'1974', b'1974'), (b'1975', b'1975'), (b'1976', b'1976'), (b'1977', b'1977'), (b'1978', b'1978'), (b'1979', b'1979'), (b'1980', b'1980'), (b'1981', b'1981'), (b'1982', b'1982'), (b'1983', b'1983'), (b'1984', b'1984'), (b'1985', b'1985'), (b'1986', b'1986'), (b'1987', b'1987'), (b'1988', b'1988'), (b'1989', b'1989'), (b'1990', b'1990'), (b'1991', b'1991'), (b'1992', b'1992'), (b'1993', b'1993'), (b'1994', b'1994'), (b'1995', b'1995'), (b'1996', b'1996'), (b'1997', b'1997'), (b'1998', b'1998'), (b'1999', b'1999'), (b'2000', b'2000'), (b'2001', b'2001'), (b'2002', b'2002'), (b'2003', b'2003'), (b'2004', b'2004'), (b'2005', b'2005'), (b'2006', b'2006'), (b'2007', b'2007'), (b'2008', b'2008'), (b'2009', b'2009'), (b'2010', b'2010'), (b'2011', b'2011'), (b'2012', b'2012'), (b'2013', b'2013'), (b'2014', b'2014'), (b'2015', b'2015')], max_length=4, null=True)),
                ('editor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='editors.Editors')),
            ],
        ),
        migrations.CreateModel(
            name='ResearchInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
                ('interest', models.CharField(max_length=40)),
            ],
        ),
        migrations.AddField(
            model_name='editors',
            name='research_interest',
            field=models.ManyToManyField(to='editors.ResearchInterest'),
        ),
        migrations.AddField(
            model_name='editors',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
