# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-22 13:31
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='editors',
            name='research_methods',
            field=models.CharField(blank=True, choices=[('Quantitative', 'Quantitative'), ('Qualitative', 'Qualitative'), ('Both', 'Both')], max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='researchinterest',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='interest', unique=True),
        ),
    ]
