# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-27 14:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0003_auto_20161027_1234'),
        ('editors', '0003_auto_20161027_1308'),
    ]

    operations = [
    ]
