# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-02 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0004_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='editors',
            name='address_document',
            field=models.FileField(blank=True, null=True, upload_to='documents/address/'),
        ),
        migrations.AlterField(
            model_name='editors',
            name='identity_document',
            field=models.FileField(blank=True, null=True, upload_to='documents/identity/'),
        ),
        migrations.AlterField(
            model_name='editors',
            name='qualification_document',
            field=models.FileField(blank=True, null=True, upload_to='documents/qualification/'),
        ),
        migrations.AlterField(
            model_name='editors',
            name='research_methods',
            field=models.CharField(blank=True, choices=[('Quantitative', 'Quantitative'), ('Qualitative', 'Qualitative'), ('Both', 'Both'), ('Others', 'Others')], max_length=60, null=True),
        ),
    ]
