# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-03 11:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0006_auto_20161103_1120'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaperRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('name', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('words_count', models.CharField(max_length=255)),
                ('raw_paper', models.FileField(upload_to='papers/raw/')),
                ('edited_paper', models.FileField(upload_to='papers/edited/')),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Progress', 'Progress'), ('Completed', 'Completed')], default='Pending', max_length=60)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('editor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='editors.Editors')),
            ],
        ),
    ]
