# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-03 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0007_paperrequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paperrequest',
            name='edited_paper',
            field=models.FileField(blank=True, null=True, upload_to='papers/edited/'),
        ),
    ]
