# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-04 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0008_auto_20161103_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='editors',
            name='optional_research_methods',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
