# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-07 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0009_editors_optional_research_methods'),
    ]

    operations = [
        migrations.AddField(
            model_name='paperrequest',
            name='price',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
