# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-07 14:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0010_paperrequest_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paperrequest',
            name='price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
