# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-11 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0011_auto_20161107_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='paperrequest',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
