# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-15 05:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0013_auto_20161111_1221'),
    ]

    operations = [
        migrations.CreateModel(
            name='Verification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=11)),
                ('is_expired', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='paperrequest',
            name='charge_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='paperrequest',
            name='status',
            field=models.CharField(choices=[('Draft', 'Draft'), ('Pending', 'Pending'), ('Progress', 'Progress'), ('Ready To Review', 'Ready To Review'), ('Approved', 'Approved'), ('Completed', 'Completed')], default='Draft', max_length=60),
        ),
        migrations.AddField(
            model_name='verification',
            name='paper',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='editors.PaperRequest'),
        ),
    ]
