# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-17 05:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0016_financialactivity'),
    ]

    operations = [
        migrations.AddField(
            model_name='financialactivity',
            name='transfer_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
