# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-17 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0017_financialactivity_transfer_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='paperrequest',
            name='price_paid',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
