# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-01 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0019_stripeprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='editors',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='profile/editors/'),
        ),
    ]
