# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-01 12:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0021_auto_20161201_1224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paperrequest',
            name='email',
        ),
        migrations.RemoveField(
            model_name='paperrequest',
            name='name',
        ),
        migrations.RemoveField(
            model_name='paperrequest',
            name='password',
        ),
        migrations.RemoveField(
            model_name='quotation',
            name='email',
        ),
        migrations.RemoveField(
            model_name='quotation',
            name='name',
        ),
        migrations.AddField(
            model_name='paperrequest',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='paperrequest',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='quotation',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='quotation',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
