# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-01 13:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0022_auto_20161201_1245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paperrequest',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='paperrequest',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='quotation',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='quotation',
            name='last_name',
        ),
    ]
