# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-04 05:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
        ('editors', '0023_auto_20161201_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='financialactivity',
            name='student',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='students.Students'),
        ),
    ]
