# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-04 06:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0024_financialactivity_student'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='financialactivity',
            name='student',
        ),
    ]
