# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-07 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0026_auto_20161206_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='paperrequest',
            name='discipline',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='editors.Discipline'),
        ),
        migrations.AddField(
            model_name='quotation',
            name='discipline',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='editors.Discipline'),
        ),
    ]
