# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-07 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0026_auto_20161206_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='editors',
            name='rating_star',
            field=models.FloatField(default=0.0),
        ),
    ]
