# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-07 12:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('star_ratings', '0003_auto_20160721_1127'),
        ('editors', '0027_editors_rating_star'),
    ]

    operations = [
        migrations.CreateModel(
            name='RatingFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', models.TextField(blank=True, null=True)),
                ('rating', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='star_ratings.Rating')),
            ],
        ),
    ]
