# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-08 08:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0028_ratingfeedback'),
        ('editors', '0027_auto_20161207_1202'),
    ]

    operations = [
    ]
