# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-22 14:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0029_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='editors',
            name='referencing_style',
            field=models.CharField(blank=True, choices=[('Harvard', 'Harvard'), ('Oxford', 'Oxford'), ('Chicago', 'Chicago'), ('APA', 'APA'), ('MLA', 'MLA'), ('Others', 'Others')], max_length=60, null=True),
        ),
    ]
