# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-22 14:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0030_editors_referencing_style'),
    ]

    operations = [
        migrations.AddField(
            model_name='editors',
            name='optional_referencing_style',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
