# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-12-22 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0031_editors_optional_referencing_style'),
    ]

    operations = [
        migrations.AddField(
            model_name='qualification',
            name='degree_level',
            field=models.CharField(blank=True, choices=[('Bachelor', 'Bachelor'), ('Masters', 'Masters'), ('PhD', 'PhD')], max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='qualification',
            name='qualification_document',
            field=models.FileField(blank=True, null=True, upload_to='documents/qualification/'),
        ),
    ]
