# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-12 11:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0034_auto_20170112_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testquestion',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='answer', to='editors.Answer'),
        ),
    ]
