# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-02 19:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0035_auto_20170112_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paperrequest',
            name='status',
            field=models.CharField(choices=[('Draft', 'Draft'), ('Rejected', 'Rejected'), ('Pending', 'Pending'), ('Progress', 'Progress'), ('Ready To Review', 'Ready To Review'), ('Approved', 'Approved'), ('Completed', 'Completed')], default='Draft', max_length=60),
        ),
    ]
