# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-14 14:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0037_test_completed'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaperReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('edited_paper', models.FileField(upload_to='papers/edited/')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='paperrequest',
            name='edited_paper',
        ),
        migrations.AddField(
            model_name='paperreview',
            name='paper',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='editors.PaperRequest'),
        ),
    ]
