# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-20 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0039_profileviewer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileviewer',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
