# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-28 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0040_auto_20170220_1705'),
    ]

    operations = [
        migrations.AddField(
            model_name='editors',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
    ]
