# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-16 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0041_editors_is_verified'),
    ]

    operations = [
        migrations.AddField(
            model_name='quotation',
            name='document',
            field=models.FileField(blank=True, null=True, upload_to='papers/quotation-documents/'),
        ),
    ]
