# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-16 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0042_quotation_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='paperrequest',
            name='deadline',
            field=models.DateField(blank=True, null=True),
        ),
    ]
