# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-17 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0043_paperrequest_deadline'),
    ]

    operations = [
        migrations.AlterField(
            model_name='editors',
            name='phone_no',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
