# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-20 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editors', '0045_paperreview_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auto_approving_days', models.PositiveIntegerField(default=10)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
